# Global options
#
# url_timeout - optional, default to 5.0 seconds
#  The length of time, in seconds, before giving up on an upstream webhook
#  URL update.
#
# update - optional, default to 180 seconds
#   The length of time, in seconds, before forcing an update of all GPIO pins.
#   This ensures an event wasn't missed by the GPIO edge detection code. Set
#   to a moderate value to reduce pressure on the Webhooks server.
[global]
  url_timeout = 5.0
  update      = 180

# Webhooks options
#
# host - optional, default is 127.0.0.1
#  The host or IP address of the homebridge-http-webhooks server.
#
# port - optional, default is 51828
#  The port of the homebridge-http-webhooks server.
#
# delay - optional, default is 0.2 seconds
#  The time to wait between sending multiple HTTP requests to the upstream
#  webhooks server. It's a good idea to set this greater than 0 to prevent
#  slamming it with concurrent updates.
[webhooks]
  host  = 127.0.0.1
  port  = 51828
  delay = 0.2

# Security options
#
# id - optional, default is the empty string
#  A webhooks AccessoryId for a Security sensor type. When set to the
#  empty string (the default) this feature is disabled. When set to an
#  accessory ID any gpio that is read as contact open will raise a
#  global security trigger event if the security sensor is not in the
#  off/disabled state. For example:
#   security=Away, gpio 17 reads 0 (contact open) -> security=Triggered
#   security=Off, gpio 17 reads 0 (contact open) -> nothing happens
#  This is useful if you want a single trigger for all zones to build
#  automation with. It's also useful because a security triggered event
#  is treated as a critical HomeKit message ignoreing silent mode.
[security]
  id =

# GPIO options
#
# Sections starting with "gpio." map GPIO channels to Webhook Constact sensor
# Accessory IDs. The value after "." is the GPIO logical number (not the
# Pi pin number). The RPi.GPIO documentation refers to this number as
# "Broadcom layout". The GPIO and physical pin layout can be found here:
#  https://pinout.xyz/
# It is recommended to *not* use any of the Pi GPIO pins with an intended
# purpose such as I2C, GPCLK, SPI, EEPROM, UART, PWM, or PCM. GPIO pins
# without any special purpose work best here.
#
# id
#  The Webhooks AccessoryId.
#
# Note: Cable pinout 8 is Pi 3v3 Power.
[gpio.17]   # Cable pinout 1
  id = zone1

[gpio.27]   # Cable pinout 2
  id = zone2

[gpio.22]   # Cable pinout 3
  id = zone3

[gpio.23]   # Cable pinout 4
  id = zone4

[gpio.24]   # Cable pinout 5
  id = zone5

[gpio.25]   # Cable pinout 6
  id = zone6
